正则表达式：

一、匹配字符
二、匹配位置
三、括号使用
四、回溯原理
五、试子结构
六、式子构建
七、正则编程

匹配字符:{

    字符实现模糊匹配：横向与纵向
            {m,n} [abc] ^脱字符 [^abc]反转
            .字符[^\n\r\u2028\2029]

    贪婪和惰性：
            默认贪婪，？惰性字符
    多分支：
            管道符| (p1|p2|p3)
    
}

位置匹配：{

    es5位置字符：^ $ \b \B (?=p) (?!p)
            ^ $ 定义为多行匹配符
            (var result = "I\nlove\njavascript".replace(/^|$/gm, '#');
                console.log(result);
                /*
                #I#
                #love#
                #javascript#
                */)
            \b \B 单词边界包括行起始
            (?=p) 子式p前面位置
            ""代表位置
}
